Phonebook/Pages/AddressesList.xaml

<Page x:Class="Phonebook.Pages.AddressesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Phonebook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddressesList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListAddress" Grid.ColumnSpan="4" Grid.RowSpan="9" MouseDoubleClick="ListAddress_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UserNumber}" Width="110">Номер телефона</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UserStr}" Width="200">ФИО</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DistrictStr}" Width="100">Город</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=VillageStr}" Width="100">Посёлок</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="4" Content="Меню поиска" Click="Button_Click_1"/>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Удалить" Click="Button_Click_2"/>
            <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Content="Добавить" Click="Button_Click_3"/>
        </Grid>
        <Grid x:Name="infoGrid" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="10" Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="sity" Grid.ColumnSpan="3" ItemsSource="{Binding Path=District}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="DistrictId"
                  SelectedValue="{Binding Path=District}"/>
            <ComboBox x:Name="village" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Village}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="VillageId"
                  SelectedValue="{Binding Path=Village}"/>

            <Label Grid.Row="2" Content="Улица"/>
            <Label Grid.Row="3" Content="Дом"/>
            <Label Grid.Row="4" Content="Подъезд"/>
            <Label Grid.Row="5" Content="Квартира"/>
            <TextBox x:Name="yl" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
            <TextBox x:Name="dom" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
            <TextBox x:Name="pod" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>
            <TextBox x:Name="kv" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"/>

            <Button Grid.Row="8" Grid.ColumnSpan="3" Content="Обновить" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
