Phonebook/Pages/CreatePage.xaml

<Page x:Class="Phonebook.Pages.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Phonebook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="10" Grid.ColumnSpan="1" Margin="100,1,0,1" Content="Назад" Click="Button_Click_1"/>
        <Button Grid.Row="10" Grid.ColumnSpan="2" Grid.Column="2" Margin="0,1,100,1" Content="Добавить" Click="Button_Click"/>

        <Grid Grid.RowSpan="8" Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Телефон"/>
            <Label Grid.Row="2" Grid.ColumnSpan="4" Content="Фамилия"/>
            <Label Grid.Row="4" Grid.ColumnSpan="4" Content="Имя"/>
            <Label Grid.Row="6" Grid.ColumnSpan="4" Content="Отчество"/>
            <TextBox x:Name="numberBox" Grid.Row="1" Grid.ColumnSpan="4"/>
            <TextBox x:Name="SurnameBox" Grid.Row="3" Grid.ColumnSpan="4"/>
            <TextBox x:Name="NameBox" Grid.Row="5" Grid.ColumnSpan="4"/>
            <TextBox x:Name="PatronimicBox" Grid.Row="7" Grid.ColumnSpan="4"/>
        </Grid>
        
        <Grid x:Name="infoGrid" Grid.Column="2" Grid.RowSpan="8" Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="sity"  Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Path=District}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="DistrictId"
                  SelectedValue="{Binding Path=District}" SelectionChanged="sity_SelectionChanged"/>
            <ComboBox x:Name="village" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Village}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="VillageId"
                  SelectedValue="{Binding Path=Village}"/>

            <Label Grid.Row="3" Content="Улица"/>
            <Label Grid.Row="4" Content="Дом"/>
            <Label Grid.Row="5" Content="Подъезд"/>
            <Label Grid.Row="6" Content="Квартира"/>
            <TextBox x:Name="yl" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
            <TextBox x:Name="dom" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>
            <TextBox x:Name="pod" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"/>
            <TextBox x:Name="kv" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6"/>

        </Grid>
    </Grid>
</Page>
