Phonebook/Pages/SearchPage.xaml

<Page x:Class="Phonebook.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Phonebook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListAddress" Grid.ColumnSpan="4" Grid.RowSpan="9" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UserNumber}" Width="110">Номер телефона</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UserStr}" Width="200">ФИО</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DistrictStr}" Width="100">Город</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=VillageStr}" Width="100">Посёлок</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="4" Content="Меню редактирования" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="infoGrid" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="10" Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Город"/>
            <ComboBox x:Name="sity" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Path=District}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="DistrictId"
                  SelectedValue="{Binding Path=District}" SelectionChanged="sity_SelectionChanged">
            </ComboBox>
            <Label Grid.Row="2" Content="Посёлок"/>
            <ComboBox x:Name="village" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Village}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="VillageId"
                  SelectedValue="{Binding Path=Village}">
            </ComboBox>

            <Label Grid.Row="4" Grid.ColumnSpan="3" Content="ФИО"/>
            <TextBox x:Name="userNameBox" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5"/>
            <Label Grid.Row="6" Grid.ColumnSpan="3" Content="Номер"/>
            <TextBox x:Name="numberBox" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7"/>

            <Button Grid.Row="9" Grid.ColumnSpan="3" Content="Найти" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
